BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_API_BASE_URL=https://api.binance.com

KRAKEN_API_KEY=
KRAKEN_API_SECRET=

DB_HOST=db
DB_PORT=3306
DB_USER=arbyx
DB_PASSWORD=arbyx
DB_NAME=arbyx
DB_ROOT_PASSWORD=rootpassword
